<!DOCTYPE html>
<html>
<head>
    <style>
body {
    padding:0;
    margin:0;
    height: 100vh;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.container {
    display: flex;
    gap: 20px;
}
.box1, .box2{
width: 200px;
background-color: #000000;
}
.l1{ 
    color: orange;
    text-shadow: 0px 0px 5px rgb(133, 133, 133);
    font-family: sans-serif;
    font-size: 22px;
    width: 200px;
}

.box1{

    z-index: 3;
    animation: move1 3s forwards ease-in-out;
    border-right: 2px solid orange;
}

.box2{

    animation: move2 3s forwards ease-in-out;
    border-left: 2px solid orange;
}
@keyframes move1 {
           from{
            margin-right: -120px; animation: infinite;
           }
           to{ 
            margin-right: 0px;
           }
           
        }

        @keyframes move2{
                   from{
                    margin-left: -120px;animation: infinite; 
                   }
                   to{
                    margin-left: 0px;
                   }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <h2 class="l1">ADVANCED SEO</h2>
        <div class="box2"></div>
    </div> 
</body>
</html>